# hextech

./: .gitignore  LICENSE.txt  pom.xml
hextech/: pom.xml
hextech-common/: pom.xml
hextech-common/src/main/java/com/hextechsheep/hextech/: Placeholder.java
hextech-common/src/main/java/com/hextechsheep/hextech/persistence/: HextechDataStore.java
hextech-gateway/: pom.xml
hextech-gateway/src/main/java/com/hextechsheep/hextech/gateway/: CommandLeagueConnect.java  CommandLeagueVerify.java  Gateway.java  IdentityManager.java  LeagueIdentityProvider.java  OAuth2ClientCredentials.java
hextech-gateway/src/main/resources/: plugin.yml
hextech-green-sheep/: pom.xml
hextech-green-sheep/src/main/java/com/hextechsheep/hextech/greensheep/: GreenSheep.java  SheepListener.java
hextech-green-sheep/src/main/resources/: plugin.yml
hextech-green-sheep/src/main/resources/com/hextechsheep/hextech/greensheep/: insults.txt
hextech/src/main/java/com/hextechsheep/hextech/: Hextech.java
hextech/src/main/resources/: plugin.yml
hextech/src/main/resources/com/hextechsheep/hextech/: components.txt
