<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hextechsheep.hextech</groupId>
		<artifactId>hextech-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hextech-common</artifactId>

	<name>hextech-common</name>
	<description>Common utilities for hextech plugins</description>
	<url>https://github.com/hextech-sheep/hextech</url>

	<dependencies>	
		<dependency>
			<groupId>com.hextechsheep.hextech</groupId>
			<artifactId>hextech-green-sheep</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hextechsheep.hextech</groupId>
			<artifactId>hextech-gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
